development:
  NAME: MS_AUTHORS
  PORT: 4010
  MONGO:
    PORT: 27018
    HOST: localhost
    USER: root
    PASS: LaS3rp13nt3DE0r0
    DB: autores
  TOKEN:
    TIMEOUT: 10
    KEYWORD: 31e43102-7ef1-4758-8df3-0a76bd987e6d
qa:
  NAME: MS_AUTHORS
  PORT: 4010
  MONGO:
    PORT: 27018
    HOST: localhost
    USER: root
    PASS: LaS3rp13nt3DE0r0
    DB: autores
  TOKEN:
    TIMEOUT: 10
    KEYWORD: 31e43102-7ef1-4758-8df3-0a76bd987e6d
