development:
  NAME: MS_AUTH
  PORT: 4000
  MONGO:
    PORT: 27017
    HOST: localhost
    USER: root
    PASS: ElMund03sanch0
    DB: colegio
  TOKEN:
    TIMEOUT: 10
    KEYWORD: 31e43102-7ef1-4758-8df3-0a76bd987e6d
qa:
  NAME: MS_AUTH
  PORT: 4000
  MONGO:
    PORT: 27017
    HOST: localhost
    USER: root
    PASS: ElMund03sanch0
    DB: colegio
  TOKEN:
    TIMEOUT: 10
    KEYWORD: 31e43102-7ef1-4758-8df3-0a76bd987e6d
production:
  NAME: MS_AUTH
  PORT: 82
  MONGO:
    PORT: 27017
    HOST: DB_MONGO
    USER: root
    PASS: ElMund03sanch0
    DB: colegio
  TOKEN:
    TIMEOUT: 10
    KEYWORD: 31e43102-7ef1-4758-8df3-0a76bd987e6d
